{
  "Logging": {
	"LogLevel": {
	  "Default": "Debug",
	  "Microsoft.AspNetCore": "Debug"
	}
  },
  "AllowedHosts": "*",
  "JWT": {
	"KEY": "99a52df3ff3d499488e2fa28150c4106a2cb5e928891a830a9aa3922b2d32160",
	"Issuer": "My",
	"Audience": "My",
	"TokenLifeTime": 4124124
  },
  "Steam": {
	"Key": "659253DA5D03EDD06C23BB3B6BFABA4E",
	"Domain": "https://localhost:7069",
	"Login": "api/Auth/Login",
	"Redirect": "/api/Auth/HandleResponse"
  }
}